[cloudera@quickstart PageRank_ExtraCredit]$ hadoop jar PageRank.jar PageRank assignments/3/input/input.txt assignments/3/output3
16/02/17 18:40:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/17 18:40:01 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/17 18:40:01 INFO input.FileInputFormat: Total input paths to process : 1
16/02/17 18:40:01 INFO mapreduce.JobSubmitter: number of splits:1
16/02/17 18:40:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1455762399744_0003
16/02/17 18:40:02 INFO impl.YarnClientImpl: Submitted application application_1455762399744_0003
16/02/17 18:40:02 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1455762399744_0003/
16/02/17 18:40:02 INFO mapreduce.Job: Running job: job_1455762399744_0003
16/02/17 18:40:10 INFO mapreduce.Job: Job job_1455762399744_0003 running in uber mode : false
16/02/17 18:40:10 INFO mapreduce.Job:  map 0% reduce 0%
16/02/17 18:40:16 INFO mapreduce.Job:  map 100% reduce 0%
16/02/17 18:40:24 INFO mapreduce.Job:  map 100% reduce 100%
16/02/17 18:40:24 INFO mapreduce.Job: Job job_1455762399744_0003 completed successfully
16/02/17 18:40:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=311
		FILE: Number of bytes written=223427
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=236
		HDFS: Number of bytes written=112
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3975
		Total time spent by all reduces in occupied slots (ms)=5358
		Total time spent by all map tasks (ms)=3975
		Total time spent by all reduce tasks (ms)=5358
		Total vcore-seconds taken by all map tasks=3975
		Total vcore-seconds taken by all reduce tasks=5358
		Total megabyte-seconds taken by all map tasks=4070400
		Total megabyte-seconds taken by all reduce tasks=5486592
	Map-Reduce Framework
		Map input records=6
		Map output records=30
		Map output bytes=245
		Map output materialized bytes=311
		Input split bytes=140
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=311
		Reduce input records=30
		Reduce output records=6
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=98
		CPU time spent (ms)=1130
		Physical memory (bytes) snapshot=355643392
		Virtual memory (bytes) snapshot=3008630784
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=112
16/02/17 18:40:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/17 18:40:25 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/17 18:40:25 INFO input.FileInputFormat: Total input paths to process : 1
16/02/17 18:40:25 INFO mapreduce.JobSubmitter: number of splits:1
16/02/17 18:40:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1455762399744_0004
16/02/17 18:40:25 INFO impl.YarnClientImpl: Submitted application application_1455762399744_0004
16/02/17 18:40:25 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1455762399744_0004/
16/02/17 18:40:25 INFO mapreduce.Job: Running job: job_1455762399744_0004
16/02/17 18:40:32 INFO mapreduce.Job: Job job_1455762399744_0004 running in uber mode : false
16/02/17 18:40:32 INFO mapreduce.Job:  map 0% reduce 0%
16/02/17 18:40:39 INFO mapreduce.Job:  map 100% reduce 0%
16/02/17 18:40:47 INFO mapreduce.Job:  map 100% reduce 100%
16/02/17 18:40:47 INFO mapreduce.Job: Job job_1455762399744_0004 completed successfully
16/02/17 18:40:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=327
		FILE: Number of bytes written=223469
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=257
		HDFS: Number of bytes written=116
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4138
		Total time spent by all reduces in occupied slots (ms)=5546
		Total time spent by all map tasks (ms)=4138
		Total time spent by all reduce tasks (ms)=5546
		Total vcore-seconds taken by all map tasks=4138
		Total vcore-seconds taken by all reduce tasks=5546
		Total megabyte-seconds taken by all map tasks=4237312
		Total megabyte-seconds taken by all reduce tasks=5679104
	Map-Reduce Framework
		Map input records=6
		Map output records=30
		Map output bytes=261
		Map output materialized bytes=327
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=327
		Reduce input records=30
		Reduce output records=6
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=106
		CPU time spent (ms)=1010
		Physical memory (bytes) snapshot=352972800
		Virtual memory (bytes) snapshot=3008774144
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112
	File Output Format Counters 
		Bytes Written=116
16/02/17 18:40:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/17 18:40:48 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/17 18:40:48 INFO input.FileInputFormat: Total input paths to process : 1
16/02/17 18:40:48 INFO mapreduce.JobSubmitter: number of splits:1
16/02/17 18:40:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1455762399744_0005
16/02/17 18:40:48 INFO impl.YarnClientImpl: Submitted application application_1455762399744_0005
16/02/17 18:40:48 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1455762399744_0005/
16/02/17 18:40:48 INFO mapreduce.Job: Running job: job_1455762399744_0005
16/02/17 18:40:56 INFO mapreduce.Job: Job job_1455762399744_0005 running in uber mode : false
16/02/17 18:40:56 INFO mapreduce.Job:  map 0% reduce 0%
16/02/17 18:41:03 INFO mapreduce.Job:  map 100% reduce 0%
16/02/17 18:41:11 INFO mapreduce.Job:  map 100% reduce 100%
16/02/17 18:41:11 INFO mapreduce.Job: Job job_1455762399744_0005 completed successfully
16/02/17 18:41:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=328
		FILE: Number of bytes written=223471
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=261
		HDFS: Number of bytes written=114
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4905
		Total time spent by all reduces in occupied slots (ms)=5197
		Total time spent by all map tasks (ms)=4905
		Total time spent by all reduce tasks (ms)=5197
		Total vcore-seconds taken by all map tasks=4905
		Total vcore-seconds taken by all reduce tasks=5197
		Total megabyte-seconds taken by all map tasks=5022720
		Total megabyte-seconds taken by all reduce tasks=5321728
	Map-Reduce Framework
		Map input records=6
		Map output records=30
		Map output bytes=262
		Map output materialized bytes=328
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=328
		Reduce input records=30
		Reduce output records=6
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=118
		CPU time spent (ms)=1050
		Physical memory (bytes) snapshot=351035392
		Virtual memory (bytes) snapshot=3008630784
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=116
	File Output Format Counters 
		Bytes Written=114
