[cloudera@quickstart Program]$ hadoop jar TweetCounter.jar TweetCounter assignments/2/input/input.txt assignments/2/output
16/02/10 15:18:01 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/10 15:18:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/10 15:18:02 INFO input.FileInputFormat: Total input paths to process : 1
16/02/10 15:18:02 INFO mapreduce.JobSubmitter: number of splits:1
16/02/10 15:18:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1455145089337_0002
16/02/10 15:18:03 INFO impl.YarnClientImpl: Submitted application application_1455145089337_0002
16/02/10 15:18:03 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1455145089337_0002/
16/02/10 15:18:03 INFO mapreduce.Job: Running job: job_1455145089337_0002
16/02/10 15:18:15 INFO mapreduce.Job: Job job_1455145089337_0002 running in uber mode : false
16/02/10 15:18:15 INFO mapreduce.Job:  map 0% reduce 0%
16/02/10 15:18:26 INFO mapreduce.Job:  map 100% reduce 0%
16/02/10 15:18:36 INFO mapreduce.Job:  map 100% reduce 100%
16/02/10 15:18:36 INFO mapreduce.Job: Job job_1455145089337_0002 completed successfully
16/02/10 15:18:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=189
		FILE: Number of bytes written=223223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=429
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8998
		Total time spent by all reduces in occupied slots (ms)=6922
		Total time spent by all map tasks (ms)=8998
		Total time spent by all reduce tasks (ms)=6922
		Total vcore-seconds taken by all map tasks=8998
		Total vcore-seconds taken by all reduce tasks=6922
		Total megabyte-seconds taken by all map tasks=9213952
		Total megabyte-seconds taken by all reduce tasks=7088128
	Map-Reduce Framework
		Map input records=3
		Map output records=15
		Map output bytes=153
		Map output materialized bytes=189
		Input split bytes=140
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=189
		Reduce input records=15
		Reduce output records=5
		Spilled Records=30
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=168
		CPU time spent (ms)=1380
		Physical memory (bytes) snapshot=335462400
		Virtual memory (bytes) snapshot=3008466944
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=289
	File Output Format Counters 
		Bytes Written=41