[cloudera@quickstart 1]$ hadoop jar MaxTemp.jar MaxTemperature assignments/1/data.txt assignments/1/output
16/02/03 09:42:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/03 09:42:25 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/03 09:42:25 INFO input.FileInputFormat: Total input paths to process : 1
16/02/03 09:42:25 INFO mapreduce.JobSubmitter: number of splits:1
16/02/03 09:42:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454519935596_0002
16/02/03 09:42:26 INFO impl.YarnClientImpl: Submitted application application_1454519935596_0002
16/02/03 09:42:26 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1454519935596_0002/
16/02/03 09:42:26 INFO mapreduce.Job: Running job: job_1454519935596_0002
16/02/03 09:42:34 INFO mapreduce.Job: Job job_1454519935596_0002 running in uber mode : false
16/02/03 09:42:34 INFO mapreduce.Job:  map 0% reduce 0%
16/02/03 09:42:41 INFO mapreduce.Job:  map 100% reduce 0%
16/02/03 09:42:50 INFO mapreduce.Job:  map 100% reduce 100%
16/02/03 09:42:51 INFO mapreduce.Job: Job job_1454519935596_0002 completed successfully
16/02/03 09:42:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=61
		FILE: Number of bytes written=222961
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=662
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4786
		Total time spent by all reduces in occupied slots (ms)=5849
		Total time spent by all map tasks (ms)=4786
		Total time spent by all reduce tasks (ms)=5849
		Total vcore-seconds taken by all map tasks=4786
		Total vcore-seconds taken by all reduce tasks=5849
		Total megabyte-seconds taken by all map tasks=4900864
		Total megabyte-seconds taken by all reduce tasks=5989376
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=61
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=115
		CPU time spent (ms)=1220
		Physical memory (bytes) snapshot=350453760
		Virtual memory (bytes) snapshot=3008630784
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=529
	File Output Format Counters 
		Bytes Written=17