[cloudera@quickstart Programs]$ hadoop jar PageRank.jar PageRank assignments/3/input/input.txt assignments/3/output
16/02/17 18:54:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/17 18:54:47 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/17 18:54:47 INFO input.FileInputFormat: Total input paths to process : 1
16/02/17 18:54:47 INFO mapreduce.JobSubmitter: number of splits:1
16/02/17 18:54:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1455762399744_0006
16/02/17 18:54:48 INFO impl.YarnClientImpl: Submitted application application_1455762399744_0006
16/02/17 18:54:48 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1455762399744_0006/
16/02/17 18:54:48 INFO mapreduce.Job: Running job: job_1455762399744_0006
16/02/17 18:55:04 INFO mapreduce.Job: Job job_1455762399744_0006 running in uber mode : false
16/02/17 18:55:04 INFO mapreduce.Job:  map 0% reduce 0%
16/02/17 18:55:24 INFO mapreduce.Job:  map 100% reduce 0%
16/02/17 18:55:38 INFO mapreduce.Job:  map 100% reduce 100%
16/02/17 18:55:39 INFO mapreduce.Job: Job job_1455762399744_0006 completed successfully
16/02/17 18:55:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=311
		FILE: Number of bytes written=223425
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=236
		HDFS: Number of bytes written=112
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16971
		Total time spent by all reduces in occupied slots (ms)=11133
		Total time spent by all map tasks (ms)=16971
		Total time spent by all reduce tasks (ms)=11133
		Total vcore-seconds taken by all map tasks=16971
		Total vcore-seconds taken by all reduce tasks=11133
		Total megabyte-seconds taken by all map tasks=17378304
		Total megabyte-seconds taken by all reduce tasks=11400192
	Map-Reduce Framework
		Map input records=6
		Map output records=30
		Map output bytes=245
		Map output materialized bytes=311
		Input split bytes=140
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=311
		Reduce input records=30
		Reduce output records=6
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=355
		CPU time spent (ms)=1460
		Physical memory (bytes) snapshot=335372288
		Virtual memory (bytes) snapshot=3008466944
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=112
